env=IT3

#OLDatabase

dbUrl.ol=jdbc:oracle:thin:@nmsli3d1.snt.bst.bls.com:1521:lsjb03i
dbUser.ol=nimbus
dbPass.ol=cNVyKqhBRray8ONtRjfOGKIKGpuLSNV6

#ALDatabase
db.url=jdbc:oracle:thin:@nmsmi3d1.snt.bst.bls.com:1521:lsmai3d1
db.username=activation
db.password=eEzSpIcSFexg9hC3o2RCOIvdAnoUIdem

#CIMDatabase

dbUrl.cim=nmsii3d1.snt.bst.bls.com:1521:lci3i1
dbUser.cim=cramer
dbPass.cim=ISzmxmCv/2sTnKFrxCLv/aMMyEJG1zLb


#AssetDB

dbUrl.asset=jdbc:oracle:thin:@nmsli3d1.snt.bst.bls.com:1521:ljb3i1
dbUser.asset=VENUS
dbPass.asset=WoOfVl8QBDi5qTc3FBsuyPuuqAenISwnR093DFiFtsc=

#OL UNnix Hostname
hostname.ol=nmsli3j1.snt.bst.bls.com

#ML Unix Hostname
hostname.ml=i3ls1m1.snt.bst.bls.com

#CIM Unix Hostname
hostname.cim=nmsii3a11.snt.bst.bls.com

#URLS

issac.messagesender.url=http://nmsli3j1.snt.bst.bls.com:6301/bbnmsSCPEWebServices/SubmitSatelliteCPE
csiinurl=http://nmsli3j1.snt.bst.bls.com:6701/csiinwll/BbnmsManageWLLInstallationDetailsService?WSDL
messagesenderurl=http://nmssimtl1.snt.bst.bls.com:9058/messageloaderWS/MessageSender

pubrgurl.wl.ST5=http://i3ls1m1.snt.bst.bls.com:9403/rm-ws-war/RmFacade?wsdl

