env=IT2

#OLDATABASE
dbUrl.ol=jdbc:oracle:thin:@nmsli2d1.snt.bst.bls.com:1521:lsjb02i
dbUser.ol=nimbus_ls_it2
dbPass.ol=mwp+GsjCaYR5puIRgM0N4PnME5KvOpYd

#ASSETDATABASE
dbUrl.asset=jdbc:oracle:thin:@nmsli2d1.snt.bst.bls.com:1521:lsjb02i
dbUser.asset=VENUS
dbPass.asset=b0I2Rw66m6VCX0o0YofFc3ZOJ9hOmR9cLN0rbJMHLNY=

#CIMDatabase
dbUrl.cim=jdbc:oracle:thin:@nmsii2d1.snt.bst.bls.com:1521:lci2i1
dbUser.cim=cramer
dbPass.cim=RibuvsB+NYJE5geZ1Bm9t6MSkFtXo+6z

#CMSDatabase
dbUrl.cms=jdbc:oracle:thin:@sim2db.snt.bst.bls.com:1521:sim2
dbUser.cms=cms_st
dbPass.cms=u9nLIo+U3FZ4JavyAkwDQCFAunB1ZIkC


unixhost.name.ol= nmsli2o1.snt.bst.bls.com
bbnms.cimadmin.hostname= i2ls1a1.snt.bst.bls.com
bbnms.cimapp.hostname= nmsii2a11.snt.bst.bls.com
unixhost.user.ol= dp855f
unixhost.privatekey.ol=Q:\\Documents\\dp855f.ppk
unixhost.passphrase.ol=rFotyuWovvTWa+93nQEU20JVIaZEVDVh
oms.messagesender.url=http://nmssimtl1.snt.bst.bls.com:9058/messageloaderWS/MessageSender
oms.pubrg.messagesender.url=http://lsi2lvp02.snt.bst.bls.com:9403/rm-ws-war/RmFacade?wsdl
wll.csii.installation.service.url=http://nmsli2j1.snt.bst.bls.com:6701/csiinwll/BbnmsManageWLLInstallationDetailsService?WSDL


issac.messagesender.url=http://nmsls3j1.snt.bst.bls.com:6301/bbnmsSCPEWebServices/SubmitSatelliteCPE
http.dmap.status.interface.user=m23924@bbnmsls.att.com
http.dmap.status.interface.pass=nX4pxC8HhHdNpK+UZQpFL2R0SiXCxhfZ
http.dmap.status.interface.url=http://mlsd096.sfdc.sbc.com:3904/events/com.att.bbnmsls.16188-bbnmslsevents-v1/bbnmslsVipul/vv026d

first.rt.messagesender.url=http://nmsli2j1.snt.bst.bls.com:6303/bbnmsLSFirstRt-services/provisioninginfo

dmaap.kafka.topic=bbnmsls-it2-bbnmslsevents
dmaap.kafka.brokers=d2els1a1.snt.bst.bls.com:9041,d2els1a2.snt.bst.bls.com:9041,d2els1a3.snt.bst.bls.com:9041
dmaap.kafka.user=kfadmin
dmaap.kafka.password=kn0ckkn0ck!
dmaap.kafka.group.id=bdd-automation-st8-fdev
dmaap.kafka.client.id=dmaap_event_client
dmaap.kafka.sec.module=org.apache.kafka.common.security.scram.ScramLoginModule
dmaap.kafka.sec.protocol=SASL_PLAINTEXT
dmaap.kafka.sec.mecahnisim=SCRAM-SHA-256
dmaap.kafka.retry.count=30
dmaap.kafka.deserializer=org.apache.kafka.common.serialization.StringDeserializer
dmaap.kafka.serializer=org.apache.kafka.common.serialization.StringSerializer

oms.message.queue.url=t3://nmsli2j1.snt.bst.bls.com:6201
oms.message.queue.user=lsadmin
oms.message.queue.password=T3m8rZolISkYpyA1qBpg+FHnjXR76Zd2
oms.message.queue.name=jbbos.jms.local.OMSRequestBridgeQueue
oms.message.queue.connectionFactory=jms/cf/nonpersistent
oms.message.queue.name.factory=weblogic.jndi.WLInitialContextFactory

bbnms.lightspeed.guiurl = http://nmsli2o1.snt.bst.bls.com:6150/gui2-lightspeed/
bbnms.lightspeed.gui.user = ug2454
bbnms.lightspeed.gui.pass = nhidIZfsU/rnkM0vpkrP9vBdx/VeAWk0
bbnms.lightspeed.gui.chromeBrowserPath=src/main/resources/chromedriver.exe
bbnms.lightspeed.gui.firefoxBrowserPath=src/main/resources/geckodriver.exe
bbnms.lightspeed.gui.headlessEnabled = No
bbnms.lightspeed.gui.checkMilestoneDb = Yes
bbnms.lightspeed.gui.checkBrowser = Chrome

oms.milestone.intf.url=http://nonprod-atlmgacx-bbnms-0002-ingress.idns.cci.att.com:32167/rest/orderevents/v1/getLatestMileStone/{workflowId}
oms.milestone.intf.user=m03855@bbnmsls.att.com
oms.milestone.intf.password=O/2CQh8ty7bUmDNvXHONLEmeI+aNNBbb

#------ Migration based configurations, please update before running migration -----#
bbnms.migration.accessnode = DLLCTXBQ---906S3LG01
bbnms.migration.currentrouter = DLLSTXRN0AW906S3ARLGLSW01
bbnms.migration.targetrouter = DLLSTXRN0AW906S3ARLGLSW02
bbnms.migration.moveid =