env=IT5

#OLDatabase

dbUrl.ol=jdbc:oracle:thin:@nmsli5d1.snt.bst.bls.com:1521:ljb5i1
dbUser.ol=nimbus
dbPass.ol=gtkKlvVEJHIDz6PczlNXVPRmw3u+GyKz 

#ALDatabase
dbUrl.al=jdbc:oracle:thin:@nmsmi5d1.snt.bst.bls.com:1521:lsmai5d1
dbUser.al=activation
dbPass.al=zIcbS0377QX8Zh3UCryKozEV70Hq217q

#CIMDatabase

dbUrl.cim=nmsii5d1.snt.bst.bls.com:1521:lci5i1
dbUser.cim=cramer
dbPass.cim=WYLW7bR6tWycT7PWd8PVlYlrAmMfw13T


#AssetDB

dbUrl.asset=jdbc:oracle:thin:@nmsli5d1.snt.bst.bls.com:1521:ljb5i1
dbUser.asset=VENUS
dbPass.asset=a+j4uqLZ81HMpI67fnOQOaJ6YVZtaDx08td/4JxncuQ=

#OL UNnix Hostname
hostname.ol=nmsli5j1.snt.bst.bls.com

#ML Unix Hostname
hostname.ml=i5ls1m1.snt.bst.bls.com

#CIM Unix Hostname
hostname.cim=nmsii5a11.snt.bst.bls.com

#URLS

wll.csii.installation.service.url=http://nmsli5j1.snt.bst.bls.com:6701/csiinwll/BbnmsManageWLLInstallationDetailsService?WSDL

oms.pubrg.messagesender.url=http://i5ls1m1.snt.bst.bls.com:9403/rm-ws-war/RmFacade?wsdl


issac.messagesender.url=http://nmsli5j1.snt.bst.bls.com:6301/bbnmsSCPEWebServices/SubmitSatelliteCPE
kafka.dmap.status.interface.user=m23924@bbnmsls.att.com
kafka.dmap.status.interface.pass=zD4sM2gF/2vZce2ypZAb3Wv4L44cRTf7
kafka.dmap.status.interface.url=http://mlsd096.sfdc.sbc.com:3904/events/com.att.bbnmsls.16188-bbnmslsevents-v1/bbnmslsVipul/vv026d


oms.message.queue.url=t3://nmsli5j1.snt.bst.bls.com:6201
oms.message.queue.user=lsadmin
oms.message.queue.password=KIdWz6syDuCicXYK3IyZCigzRajoImgY
oms.message.queue.name=jbbos.jms.local.OMSRequestBridgeQueue
oms.message.queue.connectionFactory=jms/cf/nonpersistent
oms.message.queue.name.factory=weblogic.jndi.WLInitialContextFactory


oms.milestone.intf.url=http://<host>:<port>/rest/orderevents/v1/getLatestMileStone/{workflowId}
oms.milestone.intf.user=m23924@bbnmsls.att.com
oms.milestone.intf.password=2entUf4LZ1zTxH1wqMaO/JgBbs/x9VFt