env=IT8

#OLDatabase

dbUrl.ol=jdbc:oracle:thin:@nmsli8d1.snt.bst.bls.com:1521:ljb8i1
dbUser.ol=nimbus
dbPass.ol=qolfUENnuiIz8JppLMtQOEEQQap8ByoY

#ASSETDATABASE
dbUrl.asset=jdbc:oracle:thin:@nmsls3d1.snt.bst.bls.com:1521:ljb3t1
dbUser.asset=VENUS
dbPass.asset=ysF5tdYKDtoqm3pK/dVKDa8RLItoXc6Eb3OQeVKR3C0=

#ALDatabase
db.url=jdbc:oracle:thin:@nmsmi8d1.snt.bst.bls.com:1521:lsmai8d1
db.username=activation
db.password=r3OVFgiQ6fi2I/IHcEYS0oIWi4trD7Mz

#CIMDatabase

dbUrl.cim=nmsii8d1.snt.bst.bls.com:1521:lci8i1
dbUser.cim=cramer
dbPass.cim=4cgia7d75m/7sHNpFBFDelM/g7iPLRlc

#CMSDatabase
dbUrl.cms=jdbc:oracle:thin:@sim2db.snt.bst.bls.com:1521:sim2
dbUser.cms=cms_st
dbPass.cms=u9nLIo+U3FZ4JavyAkwDQCFAunB1ZIkC

#AssetDB

dbUrl.asset=jdbc:oracle:thin:@nmsli8d1.snt.bst.bls.com:1521:ljb8i1
dbUser.asset=VENUS
dbPass.asset=CugtsI9t/yHVG/OZir3Y+949XB1WgrcqJwDlNPOpQZM=

unixhost.name.ol= nmsli8o1.snt.bst.bls.com
bbnms.cimadmin.hostname= i8ls1a1.snt.bst.bls.com
bbnms.cimapp.hostname= nmsii8a11.snt.bst.bls.com
unixhost.user.ol= dp855f
unixhost.privatekey.ol=Q:\\Documents\\dp855f.ppk
unixhost.passphrase.ol=rFotyuWovvTWa+93nQEU20JVIaZEVDVh

oms.messagesender.url=http://nmssimtl1.snt.bst.bls.com:9058/messageloaderWS/MessageSender
oms.pubrg.messagesender.url=http://lsi8lvp02.snt.bst.bls.com:9403/rm-ws-war/RmFacade?wsdl
wll.csii.installation.service.url=http://nmsls3j1.snt.bst.bls.com:6701/csiinwll/BbnmsManageWLLInstallationDetailsService?WSDL


issac.messagesender.url=http://nmsls3j1.snt.bst.bls.com:6301/bbnmsSCPEWebServices/SubmitSatelliteCPE
http.dmap.status.interface.user=m23924@bbnmsls.att.com
http.dmap.status.interface.pass=nX4pxC8HhHdNpK+UZQpFL2R0SiXCxhfZ
http.dmap.status.interface.url=http://mlsd096.sfdc.sbc.com:3904/events/com.att.bbnmsls.16188-bbnmslsevents-v1/bbnmslsVipul/vv026d

first.rt.messagesender.url=http://nmsls3j1.snt.bst.bls.com:6303/bbnmsLSFirstRt-services/provisioninginfo

dmaap.kafka.topic=bbnmsls-it8-bbnmslsevents
dmaap.kafka.brokers=d2els1a1.snt.bst.bls.com:9041,d2els1a2.snt.bst.bls.com:9041,d2els1a3.snt.bst.bls.com:9041
dmaap.kafka.user=kfadmin
dmaap.kafka.password=kn0ckkn0ck!
dmaap.kafka.group.id=bdd-automation-st8-fdev
dmaap.kafka.client.id=dmaap_event_client
dmaap.kafka.sec.module=org.apache.kafka.common.security.scram.ScramLoginModule
dmaap.kafka.sec.protocol=SASL_PLAINTEXT
dmaap.kafka.sec.mecahnisim=SCRAM-SHA-256
dmaap.kafka.retry.count=30
dmaap.kafka.deserializer=org.apache.kafka.common.serialization.StringDeserializer
dmaap.kafka.serializer=org.apache.kafka.common.serialization.StringSerializer

oms.message.queue.url=t3://nmsls3j1.snt.bst.bls.com:6201
oms.message.queue.user=lsadmin
oms.message.queue.password=T3m8rZolISkYpyA1qBpg+FHnjXR76Zd2
oms.message.queue.name=jbbos.jms.local.OMSRequestBridgeQueue
oms.message.queue.connectionFactory=jms/cf/nonpersistent
oms.message.queue.name.factory=weblogic.jndi.WLInitialContextFactory

bbnms.lightspeed.guiurl = http://nmsli8o1.snt.bst.bls.com:6150/gui2-lightspeed/
bbnms.lightspeed.gui.user = dp855f
bbnms.lightspeed.gui.pass = qS2CPzVkww7mBt6Qak8v2m/IWZRaNi+y
bbnms.lightspeed.gui.chromeBrowserPath=src/main/resources/chromedriver
bbnms.lightspeed.gui.firefoxBrowserPath=src/main/resources/geckodriver
bbnms.lightspeed.gui.headlessEnabled = Yes
bbnms.lightspeed.gui.checkMilestoneDb = Yes
bbnms.lightspeed.gui.checkBrowser = Firefox

oms.milestone.intf.url=http://nonprod-atlmgacx-bbnms-0002-ingress.idns.cci.att.com:32161/rest/orderevents/v1/getLatestMileStone/{workflowId}
oms.milestone.intf.user=m23924@bbnmsls.att.com
oms.milestone.intf.password=2entUf4LZ1zTxH1wqMaO/JgBbs/x9VFt

#------ Migration based configurations, please update before running migration -----#
bbnms.migration.accessnode = RENONV20---906I9LGX1
bbnms.migration.currentrouter = RENONVPP0AW906I9PPLGLSW04
bbnms.migration.targetrouter = RENONVPP0AW906I9PPLGLSW05