env=ST5

#OL DB Details
dbUrl.ol=jdbc:oracle:thin:@nmsls5d1.snt.bst.bls.com:1521:ljb5t1
dbUser.ol=nimbus
dbPass.ol=h6qyduegc/zfC+68b0snBBg53+TpbfT+




#Connections
oms.messagesender.url=http://nmssimtl1.snt.bst.bls.com:9058/messageloaderWS/MessageSender
oms.pubrg.messagesender.url=http://t5ls1m1.snt.bst.bls.com:9403/rm-ws-war/RmFacade?wsdl
issac.messagesender.url=http://nmsls5j1.snt.bst.bls.com:6301/bbnmsSCPEWebServices/SubmitSatelliteCPE
kafka.dmap.status.interface.user=
kafka.dmap.status.interface.pass=
kafka.dmap.status.interface.url=
wll.csii.installation.service.url=http://nmsls5j1.snt.bst.bls.com:6701/csiinwll/BbnmsManageWLLInstallationDetailsService?WSDL